{
  "name": "@craigmiller160/material-ui-common",
  "version": "1.0.0-beta",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@craigmiller160/eslint-config-cra-extension": "^1.1.0",
    "typescript": "^4.0.3"
  }
}
